<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kris</title>

    <style>
      /* @import url font */

        :root {
        --satu : #111;
        }


        * {
          margin: 0;
          padding: 0;
          border: none;
          outline: none;
          appearance: 0;
          text-decoration: none;
          box-sizing: border-box;
        }

        html {
          font-size : 1.4rem
          scroll-behavior: smooth;
        }


        body {
          background: radial-gradient(white 30%,#3f413f)
          /* font-family: "Montserrat", sans-serif; */
        }

        header .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="foto/1.png" alt="Kris" />
      </div>
    </header>
  </body>
</html>
